apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: slurm
    app.kubernetes.io/component: ceapi
  name: ceapi
spec:
  ports:
    - name: ceapi
      port: 8000
      targetPort: 8000
  selector:
    app.kubernetes.io/name: slurm
    app.kubernetes.io/component: ceapi
  clusterIP: None
