apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: slurm
    app.kubernetes.io/component: minterd
  name: minterd
spec:
  ports:
    - name: minterd
      port: 9980
      targetPort: 80
  selector:
    app.kubernetes.io/name: slurm
    app.kubernetes.io/component: minterd
  clusterIP: None
