apiVersion: apps/v1
kind: DaemonSet
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: slurm
    app.kubernetes.io/component: munge
  name: {{ .Values.munge.name }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: slurm
      app.kubernetes.io/component: munge
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: slurm
        app.kubernetes.io/component: munge
    spec:
      containers:
        - args:
            - -F
          image: {{ .Values.mungeImage }}
          imagePullPolicy: IfNotPresent
          name: munge
          volumeMounts:
            - mountPath: /tmp/munge.key
              name: munge-key-secret
              subPath: munge.key
            - mountPath: /run/munge
              name: munge-run
      hostname: munge
      restartPolicy: Always
      volumes:
        - name: munge-key-secret
          secret:
            secretName: {{ .Values.secrets.mungeKey }}
            defaultMode: 0400
        - name: munge-run
          hostPath:
            path: /run/munge
            type: DirectoryOrCreate # this field is optional

